Aula03/RetanguloApp/MainWindow.xaml

<Window x:Class="RetanguloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetanguloApp"
        mc:Ignorable="d"
        Title="Retângulo" Height="200" Width="300">
    <Grid>
        <GroupBox Header="Área e Diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Base" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="144,10,0,0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="calcular" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="268" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" Text="Área" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                <TextBlock HorizontalAlignment="Left" Margin="144,81,0,0" Text="Diagonal" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox Name="txtArea" HorizontalAlignment="Left" Margin="10,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtDiagonal" HorizontalAlignment="Left" Margin="144,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtBase" HorizontalAlignment="Left" Margin="10,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtAltura" HorizontalAlignment="Left" Margin="144,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
