Aula02/AgendaApp/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="Agenda" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="47,43,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Height="18" Margin="0,42,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.145,-0.053"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,43,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="18,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtFone" HorizontalAlignment="Left" Margin="282,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.822,0.559"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="18,87,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="list" Margin="16,117,16,10"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="63,87,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
